# Detectar si estamos en Vim/Neovim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(vim|n?vim)$'"

# Usar Ctrl + h/j/k/l para moverse
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-t if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-n if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-s if-shell "$is_vim" "send-keys C-l" "select-pane -R"

