# Carga TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Tema
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord-tmux-plugins "cpu-usage"

# Fix colors for the terminal
set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# Keymaps
unbind C-x
set -g prefix C-a
bind C-a send-prefix
unbind %
unbind '"'
bind v split-window -h -c '#{pane_current_path}'
bind d split-window -v -c '#{pane_current_path}'
set -g @resurrect-save 'prefix + S'

# Floating window
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
detach-client
} {
# open in the same directory of the current pane
display-popup -d "#{pane_current_path}" -E "tmux new-session -A -s scratch"
}


# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
source-file ~/.config/tmux/navigation.conf

# Mouse support
set -g mouse on

# Fix index
set -g base-index 1
setw -g pane-base-index 1
set -g status-position top


run '~/.tmux/plugins/tpm/tpm'

# customs
set -g status-right "#($DOTFILES_PATH/scripts/tmux_target_widget.sh)"



